<!doctype html>
<html>
<head>
	
<meta charset="utf-8">
<link href="file:///C|/Users/codeur web/Desktop/HTML CSS TEST/Favicon.jpg" rel="icon" type="image/x-icon" />
<link href="piedePage.css" rel="stylesheet" type="text/css">
<style type="text/css">
@media screen and (max-width: 460px){
	h1 img{
		position: absolute; top: -21px;margin-left: 202px;
		height: 25px;
        width: 223px;}
	.effetImg > img{
    width: 75%;
	margin-left: -100px;
}
	.overlay .closebtn {
    font-size: 19px;
    top: 5px;
   
}
.overlay a {
    font-size: 20px;
    color: #818181;
}
	.effetImg h2 {width: 100px;}
	.copyright_droi{float: left;}
	.premierDeuFooter{margin: 0px;}
	.cadreTrans{width: 75%;}
	footer p {
    display: block;
    position: relative;
    top: 20px;
		line-height: 30px;
}
	footer p a{
		display: block;
	} 
	.reseauxSociaux{display: block;}
	.premierLigneFooter  {width: 100%;}
	.premierDeuFooter{
		width: 100%;
		margin: 0px 20px;
		padding-bottom: 30px;
		text-align: justify;
	}}
</style>
<title>Article 2 Editorials</title>
</head>

<body>
<div class="main-contenu" style="margin: 0 auto;">
  
  <img style="float: left; margin-right: 50px;" src="Articles/art2.jpg" width="850px" height="auto" alt=""/>
  <h2 style="font-family: Didot">The Black Edition (Last Night On Earth)</h2>
    <div class="paragraphes" style="font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif';">
      <p>"  So we can say, – last night on earth, they put on their heavenly wings and went straight back home. As they came to their senses, their faces turned in restful winters. Hearing them sing Hallelujah final notes would make you feel like true Love circled the earth for tonight. Then we no longer needed to bear earthly afflictions that used to lead our whole being to misguided behaviours. By too many times, we sold out our relatives believing in others names but in our own.  And we let unforgiveness travelled to close to the issue. We offered our unfaithful cheeks to their jealous fathers by redemption. Still we remained homeless and needy throughout the years.  Today they call us wayward and stray paths as we are getting ready to leave them for good. We couldn't possibly keep on walking on their unproductive grounds for every last of us looks destitute. Our testimony lies in our labored hands filled with  joy and commandments towards the morning. Sanctuaries ought to be replenish with fruits and genuine laugthers abundantly. We wish you could taste the vision coming our way.</p>
      <p>Because in our mind, the blame passed away with transgressions as our faith wiped sin out. </p>
      <p>We gladly are leaving you with possessions we once trade for our peace. Unwanted we are no more. Set us apart. We are found now.  We have found our heads going down humbly. You seeing now what you could ever reached out . He pulled us through. You are keeping now what used to hurt us so wrong. He elevated us on high.  Despite your end heading towrods death, we believe in served redemption by grace. May you embrace it before it is gone like yesterday. Last night on earth, we went on. We went home. The black edition."</p>
    </div>
</div>
<br style="clear: both;"><br/>
  <!--Footer -->
<footer style="border-top: 1px solid #ccc;">
  <div class="premierLigneFooter"><img style="margin-right: 30px" src="logo-Favo-2.png" alt=""/><img src="LOGO-Gisele-COPYRIGHT-2018.png" width="212" height="81" alt=""/>
    <p><a href="index.html"><img src="MAIN.png" width="37" height="11" alt=""/></a><a href="editorials.html"><img src="EDITORIALS.png" width="77" height="10" alt=""/></a><a href="developments.html"><img src="DEVELOPMENTS.png" width="110" height="11" alt=""/></a><a href="GetScouted.html"><img src="GETSCOUTED.png" width="99" height="9" alt=""/></a><a href="about.html" style="border-right: none;"><img src="ABOUT_PIED.png" width="49" height="10" alt=""/></a></p>
   <div class="reseauxSociaux"><a href="https://www.instagram.com/gtwcommunications/?hl=en" target="_blank"><img src="insta.png" alt="" width="17" height="17" class="reseaux"/></a><a href="https://www.facebook.com/gtwcommunications/" target="_blank"><img src="Face.png" alt="" width="9" height="18" class="reseaux"/></a><a href="https://www.pinterest.com/GTWCommunications/topics/" target="_blank"><img src="PINT.png" alt="" width="17" height="17" class="reseaux"/></a></div>
  </div>
     <div class="premierDeuFooter">
  <div class="copyright_gauch"> Tous Droits Reservés &copy; 2018 GTW Communications.</div><div class="copyright_droi"><span>Design</span> &amp; Development | GTW Communications Team </div>
  </div>
</footer>

</body>
</html>
