<!doctype html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="navigationJS.js"></script>
<script type="text/javascript" src="RechercheJS2.js"></script>
<link href="Favicon.jpg" rel="icon" type="image/x-icon" />
<link href="reset.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
<title>Page Editorials Gisèle</title>
<link href="header.css" rel="stylesheet" type="text/css">
<link href="Navigation.css" rel="stylesheet" type="text/css">
<link href="main.css" rel="stylesheet" type="text/css">
<link href="video.css" rel="stylesheet" type="text/css">
<link href="RechercheSlide.css" rel="stylesheet" type="text/css">
<link href="contenu.css" rel="stylesheet" type="text/css">
<link href="piedePage.css" rel="stylesheet" type="text/css">
<style type="text/css">
	.logo_favicon {
		opacity: 1;
}
	* {
    box-sizing: border-box;
}
.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
.reseaux a{
		display: inline;
	}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<!--header   -->
<header id="entete"> <span class="navigation" style="font-size:50px;cursor:pointer" onclick="openNav()">☰ </span>
  <div id="banniere"><img src="Editorials-image.png" width="561" height="64" alt=""/></div>

</header>
	<!--menus   -->
<div id="mySidenav" class="sidenav"> <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> <a href="index.html">MAIN</a> <a href="editorials.html">EDITORIALS</a> <a href="developments.html">DEVELOPMENTS</a> <a href="GetScouted.html">GET SCOUTED</a> <a href="about.html">ABOUT</a><p style=" color: white; font-size: 30px; margin-top: 20px; font-family: Didot;">Follow me :</p>
<div class="reseaux"><a href="https://www.facebook.com/gtwcommunications/" target="_blank"><img src="facebook.png" width="40" height="40" alt=""/></a><a href="https://www.pinterest.com/GTWCommunications/topics/" target="_blank"><img src="pinterest.png" width="40" height="40" alt=""/></a><a href="https://www.instagram.com/gtwcommunications/?hl=en" target="_blank"><img src="Instagram-Gisele.png" width="40" height="40" alt=""/></a></div></div>
<!--<span  class="navigation" style="font-size:50px;cursor:pointer" onclick="openNav()">&#9776; </span>-->

<div class="logo_favicon"><img src="logo-Favo.png"  alt="GTW Communications"/></div>
	
<span><img  style="position: fixed; right: 0px; margin: 100px 35px; top: 30px;" src="search_blanc.png" alt=""/></span>
	<!--contenu   -->

	<!-- Photo Grid -->
<div class="row">
  <div class="column"> <img src="images/1.jpg" style="width:100%"> <img src="images/2.jpg" style="width:100%"> <img src="images/3.jpg" style="width:100%"> <img src="images/4.jpg" style="width:100%"> <img src="images/5.jpg" style="width:100%"> <img src="images/6.jpg" style="width:100%"> <img src="images/3.jpg" style="width:100%"> </div>
  <div class="column"> <img src="images/8.jpg" style="width:100%"> <img src="images/9.png" style="width:100%"> <img src="images/10.jpeg" style="width:100%"> <img src="images/1.jpg" style="width:100%"> <img src="images/2.jpg" style="width:100%"> <img src="images/7.jpeg" style="width:100%"><img src="images/10.jpeg" style="width:100%"> </div>
  <div class="column"> <img src="images/4.jpg" style="width:100%"> <img src="images/5.jpg" style="width:100%"> <img src="images/6.jpg" style="width:100%"> <img src="images/7.jpeg" style="width:100%"> <img src="images/8.jpg" style="width:100%"> <img src="images/9.png" style="width:100%"> </div>
  <div class="column"> <img src="images/9.png" style="width:100%"> <img src="images/8.jpg" style="width:100%"> <img src="images/7.jpeg" style="width:100%"> <img src="images/6.jpg" style="width:100%"> <img src="images/5.jpg" style="width:100%"> <img src="images/4.jpg" style="width:100%"> </div>
</div>
	
		<!--Footer -->
<footer style="text-align: center; margin-top: 50px; border-top: 1px solid #848484; padding: 50px;"><img src="LOGO-Gisele-COPYRIGHT-2018.png" alt="" width="200" height="98"/><br/><br><p><a href="index.html">Main</a> | <a href="editorials.html">Editorials</a> | <a href="developments.html">Developments</a> | <a href="GetScouted.html">Get Scouted</a> | <a href="about.html">About</a></p><br>
<a href="https://www.facebook.com/gtwcommunications/" target="_blank"><img src="facebook.png" width="40" height="40" class="reseaux"></a><a href="https://www.pinterest.com/GTWCommunications/topics/" target="_blank"><img src="pinterest.png" width="40" height="41" class="reseaux"></a><a href="https://www.instagram.com/gtwcommunications/?hl=en" target="_blank"><img src="Instagram-Gisele.png" width="40" height="40" class="reseaux"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  2018 &copy; tous droits reservés</footer>
</body>
</html>
